&.equipement.active {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:5px;

    div {
        h1 {
            @include title;
            display:inline-block;
            position: relative;
            border:0px;

            span {
                display:block;
                width: 100%;
                margin: 0px;
                padding: 12px 0px 0px;
                text-align: center;
                border-radius: 0px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                background: transparent;
                font-weight:bold;
                font-size:22px;
                font-variant: small-caps;
            }
        }

        &.distance,
        &.melee {
            text-align: center;

            div {
                &.mainBlock {
                    @include blockV;
                    display:grid;
                    grid-template-rows:auto;
                    grid-template-columns: 1fr;

                    margin-top: -30px;
                    padding-top: 30px;

                    div {
                        display:grid;
                        grid-template-rows:1fr;
                        grid-template-columns: 1fr 70px;

                        &.add {
                            display: inline-block;
                            width: max-content;
                            font-variant: small-caps;
                            margin-left: auto;
                            cursor: pointer;
                            z-index: 999;

                            &:hover {
                                font-weight: bold;
                            }
                        }

                        &.list {
                            position:relative;
                            grid-template-rows:25px 1fr;
                            z-index: 999;

                            span {
                                &.nom {
                                    &:hover {
                                        font-weight:bold;
                                        cursor:pointer;
                                    }
                                }

                                &.nom,
                                &.border {
                                    line-height: 25px;
                                }

                                &.description {
                                    display:inline-block;
                                    text-align: justify;
                                    word-break: break-all;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                }
                            }
                        }

                        &.gestionButton {
                            position: absolute;
                            right: 75px;
                            line-height: 25px;
                            display: block;
                        }

                        span {
                            display: inline-flex;
                            align-items: center;
                            align-content: center;
                            justify-content: center;
                            grid-row:1;

                            &.nom {
                                text-align: left;
                                justify-content: left;
                            }

                            &.header {
                                min-height: 36px;
                                font-variant: small-caps;
                                background:$border;
                                color:$white;
                                line-height: 36px;
                            }

                            &.border {
                                border-left:1px solid $white;
                            }

                            &.description {
                                grid-row:2;
                                grid-column:1 / 3;
                                width:100%;
                                border:1px solid $border;
                                background:$white;
                            }
                        }
                    }
                }
            }
        }

        &.equip {
            text-align: center;
            grid-column: 1 / 3;

            div {
                &.mainBlock {
                    @include blockV;
                    display:grid;
                    grid-template-rows:auto;
                    grid-template-columns: 1fr 1fr;
                    grid-column-gap: 15px;

                    margin-top: -30px;
                    padding-top: 30px;

                    div {
                        display:grid;
                        grid-template-rows:1fr;
                        grid-template-columns: 1fr;
                        margin-bottom: 5px;

                        &.add {
                            display: inline-block;
                            width: max-content;
                            font-variant: small-caps;
                            margin-left: auto;
                            cursor: pointer;
                            z-index: 999;
                            grid-column: 1 / 3;

                            &:hover {
                                font-weight: bold;
                            }
                        }

                        &.list {
                            position:relative;
                            grid-template-rows:25px 1fr;
                            z-index: 999;

                            span {
                                &.nom,
                                &.border {
                                    line-height: 25px;
                                }

                                &.description {
                                    display:inline-block;
                                    text-align: justify;
                                    word-break: break-all;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                }
                            }
                        }

                        &.gestionButton {
                            position: absolute;
                            right: 0px;
                            line-height: 25px;
                            display: block;
                        }

                        span {
                            display: inline-flex;
                            align-items: center;
                            align-content: center;
                            justify-content: center;
                            grid-row:1;

                            &.nom {
                                text-align: left;
                                justify-content: left;
                                cursor:pointer;

                                &:hover {
                                    font-weight: bold;
                                }
                            }

                            &.border {
                                border-left:1px solid $white;
                            }

                            &.description {
                                grid-row:2;
                                grid-column:1 / 3;
                                width:100%;
                                border:1px solid $border;
                                background:$white;
                            }
                        }
                    }
                }
            }
        }
    }
}