&.vmsan.active {
    display:grid;
    grid-template-columns:456px 1fr;
    grid-gap:5px;

    div {
        &.vm {
            grid-column: 1;
            text-align: center;
            grid-gap:5px;

            h1 {
                @include title;
                display:inline-block;
                position: relative;
                border:0px;

                span {
                    display:block;
                    width: 100%;
                    margin: 0px;
                    padding: 15px 0px 0px;
                    text-align: center;
                    border-radius: 0px;
                    border-top: 0px;
                    border-left: 0px;
                    border-right: 0px;
                    background: transparent;
                    font-weight:bold;
                    font-size:22px;
                    font-variant: small-caps;
                }
            }

            div.mainBlock {
                @include blockH;
                display:grid;
                justify-content: center;
                row-gap: 5px;
                column-gap: 20px;
                grid-template-rows:auto;
                grid-template-columns: 64px 64px 35px 35px 64px 64px;

                margin-top: -30px;
                padding-top: 30px;
                text-align: left;

                div {

                    &.vmBlock {
                        display:grid;
                        grid-template-columns: 1fr 1fr;


                        div {
                            display:flex;
                            background: $vm;
                            background-size: contain;
                            background-repeat: no-repeat;
                            height: 70px;
                            width: 70px;
                            padding-top: 16px;
                            margin-top: auto;

                            span {
                                width: 7px;
                                font-size: 14px;
                                font-weight: bold;
                                line-height: 35px;
                                height: 35px;
                                text-align: center;
                            }

                            input {
                                width: 14px;
                                height: 35px;
                                border: 0px;
                                font-size: 12px;
                                font-weight: bold;
                                padding: 0px;
                                background: transparent;
                                min-width: 0px;

                                &:first-of-type {
                                    text-align: right;
                                    margin-left: auto;
                                    border-top-left-radius: 50px;
                                    border-bottom-left-radius: 50px;
                                }

                                &:last-of-type {
                                    text-align: left;
                                    margin-right: auto;
                                    border-top-right-radius: 50px;
                                    border-bottom-right-radius: 50px;
                                }
                            }
                        }

                        span {
                            &.label {
                                display: block;
                                width: 100%;
                                text-align: center;
                                font-weight: bold;
                                font-size: 15px;
                                font-variant: small-caps;
                                letter-spacing: 1px;
                            }

                            &.lvmc {
                                color:$vmc;
                            }
                        }
                    }

                    &.vmLiberte {
                        grid-column:1 / 3;
                        margin-left: auto;

                        div {
                            grid-column:2;
                        }

                        span.label {
                            grid-column:1;
                            grid-row: 1;
                            margin-bottom: auto;
                            margin-top: 20px;
                        }
                    }

                    &.vmVerite {
                        grid-column:3 / 5;
                        margin-left: auto;
                        margin-right: auto;

                        div {
                            grid-column:1 / 3;
                            grid-row: 2;
                        }

                        span.label {
                            grid-column:1 / 3;
                            grid-row: 1;
                        }
                    }

                    &.vmJustice {
                        grid-column:5 / 7;
                        margin-right: auto;

                        div {
                            grid-column:1;
                        }

                        span.label {
                            grid-column:2;
                            grid-row: 1;
                            margin-bottom: auto;
                            margin-top: 20px;
                        }
                    }

                    &.vmPacifisme {
                        grid-column:1 / 4;
                        grid-row: 2;
                        margin-left: auto;

                        div {
                            grid-column:2;
                        }

                        span.label {
                            grid-column:1;
                            grid-row: 1;
                            margin-bottom: auto;
                            margin-top: 40px;
                        }
                    }

                    &.vmProgres {
                        grid-column:4 / 7;
                        grid-row: 2;
                        margin-right: auto;

                        div {
                            grid-column:1;
                        }

                        span.label {
                            grid-column:2;
                            grid-row: 1;
                            margin-bottom: auto;
                            margin-top: 40px;
                        }
                    }
                }
            }
        }

        &.san {
            grid-column: 2;
            text-align: center;
            grid-gap:5px;

            h1 {
                @include title;
                display:inline-block;
                position: relative;
                border:0px;

                span {
                    display:block;
                    width: 100%;
                    margin: 0px;
                    padding: 12px 0px 0px;
                    text-align: center;
                    border-radius: 0px;
                    border-top: 0px;
                    border-left: 0px;
                    border-right: 0px;
                    background: transparent;
                    font-weight:bold;
                    font-size:22px;
                    font-variant: small-caps;
                }
            }

            div.mainBlock {
                @include blockH;
                display:grid;
                grid-gap: 0px;
                grid-template-rows:auto;
                grid-template-columns: 70px 52px 1fr 70px;
                align-items:center;

                margin-top: -30px;
                padding-top: 30px;

                span {
                    display: inline-flex;
                    height:100%;
                    align-items: center;
                    align-content: center;
                    justify-content: center;


                    &.header {
                        font-variant: small-caps;
                        background:$border;
                        color:$white;
                        line-height: 36px;
                    }

                    &.border {
                        border-top: 1px solid $white;
                        border-left: 1px solid $white;
                    }

                    &.lBorder {
                        border-left: 1px solid $white;
                    }

                    &.tBorder {
                        border-top: 1px solid $white;
                    }

                    &.sanCheck {
                        font-size: 30px;
                        cursor:pointer;
                    }

                    &.padding {
                        padding-top:5px;
                        padding-bottom:5px;
                    }
                }
            }

            &.other {
                div.mainBlock {
                    grid-template-columns: 70px 52px 1fr;

                    div.textarea {
                        grid-column: 3;
                        width:100%;
                        min-height:41px;
                        border-left:1px solid $white;
                        display: flex;
                        align-items: center;
                        border-top:1px solid $white;
                        flex-wrap: wrap;

                        textarea {
                            padding: 0px;
                            border: 0px;
                            font-family: inherit;
                        }

                        select {
                            width:100%;
                            padding: 0px;
                            border-right: 0px;
                            border-left: 0px;
                            border-bottom: 0px;
                            border-radius:0px;
                            font-family: inherit;

                            text-align: center;
                        }
                    }
                }
            }
        }

        &.psan {
            grid-column: 1;
            text-align: center;
            grid-gap:5px;

            h1 {
                @include title;
                display:inline-block;
                position: relative;
                border:0px;

                span {
                    display:block;
                    width: 100%;
                    margin: 0px;
                    padding: 12px 0px 0px;
                    text-align: center;
                    border-radius: 0px;
                    border-top: 0px;
                    border-left: 0px;
                    border-right: 0px;
                    background: transparent;
                    font-weight:bold;
                    font-size:22px;
                    font-variant: small-caps;
                }
            }

            div.mainBlock {
                @include blockH;
                display:grid;
                grid-gap: 0px;
                grid-template-rows:auto;
                grid-template-columns: 1fr 1fr;
                align-items:center;

                margin-top: -30px;
                padding-top: 30px;

                span {
                    display: inline-flex;
                    min-height: 41px;
                    align-items: center;
                    align-content: center;
                    justify-content: left;

                    grid-column: 1;
                }

                input[type=number] {
                    grid-column: 2;
                    background:transparent;
                    border-radius: 0px;
                    border-left: 0px;
                    border-right:0px;
                    border-top:0px;
                    border-bottom-width: 2px;
                    text-align: center;
                    width:100%;
                    z-index: 999;
                }
            }
        }
    }
}