&.voyage.active {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:5px;

    div {
        h1 {
            @include title;
            display:inline-block;
            position: relative;
            border:0px;

            span {
                display:block;
                width: 100%;
                margin: 0px;
                padding: 12px 0px 0px;
                text-align: center;
                border-radius: 0px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                background: transparent;
                font-weight:bold;
                font-size:22px;
                font-variant: small-caps;
            }
        }

        &.sem {
            text-align: center;

            div {
                &.mainBlock {
                    @include blockH;
                    display:grid;
                    grid-template-rows:auto;
                    grid-template-columns: repeat(10, 1fr);
                    grid-gap:5px;

                    margin-top: -30px;
                    padding-top: 30px;

                    justify-items: center;

                    div.semaines {
                        display:inline-block;
                        position:relative;
                        width:20px;
                        height:20px;
                        background-image:URL("../assets/semaines.png");
                        background-size: contain;
                        background-position: center;
                        cursor:pointer;

                        span {
                            display:block;
                            width:100%;
                            text-align: center;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        &.quarts,
        &.lieux,
        &.creatures {
            text-align: center;

            div {
                &.mainBlock {
                    @include blockH;
                    display:grid;
                    grid-template-rows:auto;
                    grid-template-columns: 1fr;
                    grid-gap:5px;

                    margin-top: -30px;
                    padding-top: 30px;
                }

                &.editor {
                    min-height:100px;
                    border:1px solid $black;
                    border-radius:5px;
                    padding:5px;
                    text-align: left;
                    background:$white;

                    &.tinymce {
                        min-height:200px;
                        padding:0px;
                    }

                    div.tox-sidebar-wrap {
                        padding-left:5px;
                        padding-right:5px;
                    }

                    p {
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }
}