.wpn {
    font-family: "Segoe Ui", Arial;

    section.window-content {
        background:$fond;
        background-size:cover;
        background-repeat: no-repeat;
    }

    header.sheet-header {
        display:grid;
        grid-template-columns:200px 1fr;
        grid-template-rows: 60px 1fr;
        grid-gap:5px;

        >img {
            width:100%;
            height:100%;

            grid-column:1;
            grid-row:1 / 3;
            object-fit: contain;
            background:$white;
        }

        h1 {
            @include title;
            grid-column:2;
            grid-row:1;

            input {
                width: 100%;
                margin: 0px;
                padding: 10px 0px 0px;
                text-align: center;
                border-radius: 0px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                background: transparent;
                font-weight:bold;
            }
        }

        div {
            &.mainBlock {
                @include blockH;
                grid-column:2;
                grid-row:2;

                margin-top: -35px;
                padding-top: 30px;
                margin-bottom: auto;

                >div {
                    display:grid;
                    grid-gap:5px;
                    grid-template-columns: 75px 1fr;

                    span {
                        &.label {
                            display:inline-block;
                            width:100%;
                            text-align: center;
                            font-weight: bold;
                            letter-spacing: 1px;
                            font-variant: small-caps;
                        }
                    }

                    input {
                        width:100%;
                        min-width:0px;
                        text-align: center;
                        border-top:0px;
                        border-left:0px;
                        border-right:0px;
                        border-radius:0px;
                        background:transparent;
                    }

                    div {
                        &.editor {
                            min-height:100px;
                            border:1px solid $black;
                            border-radius:5px;
                            padding:5px;

                            &.tinymce {
                                min-height:200px;
                                padding:0px;
                            }

                            div.tox-sidebar-wrap {
                                padding-left:5px;
                                padding-right:5px;
                            }

                            p {
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.equipement {
    font-family: "Segoe Ui", Arial;

    section.window-content {
        background:$fond;
        background-size:cover;
        background-repeat: no-repeat;
    }

    header.sheet-header {
        display:grid;
        grid-template-columns:200px 1fr;
        grid-template-rows: 60px 1fr;
        grid-gap:5px;

        >img {
            width:100%;
            height:100%;

            grid-column:1;
            grid-row:1 / 3;
            object-fit: contain;
            background:$white;
        }

        h1 {
            @include title;
            grid-column:2;
            grid-row:1;

            input {
                width: 100%;
                margin: 0px;
                padding: 10px 0px 0px;
                text-align: center;
                border-radius: 0px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                background: transparent;
                font-weight:bold;
            }
        }

        div {
            &.mainBlock {
                @include blockH;
                grid-column:2;
                grid-row:2;

                margin-top: -35px;
                padding-top: 30px;
                margin-bottom: auto;

                >div {
                    display:grid;
                    grid-gap:5px;
                    grid-template-columns: 1fr;

                    span {
                        &.label {
                            display:inline-block;
                            width:100%;
                            text-align: center;
                            font-weight: bold;
                            letter-spacing: 1px;
                            font-variant: small-caps;
                        }
                    }

                    div {
                        &.editor {
                            min-height:100px;
                            border:1px solid $black;
                            border-radius:5px;
                            padding:5px;

                            &.tinymce {
                                min-height:200px;
                                padding:0px;
                            }

                            div.tox-sidebar-wrap {
                                padding-left:5px;
                                padding-right:5px;
                            }

                            p {
                                letter-spacing: 1px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.amelioration {
    font-family: "Segoe Ui", Arial;

    section.window-content {
        background:$fond;
        background-size:cover;
        background-repeat: no-repeat;
    }

    header.sheet-header {
        display:grid;
        grid-template-columns:200px 1fr;
        grid-template-rows: 60px 1fr;
        grid-gap:5px;

        >img {
            width:100%;
            height:100%;

            grid-column:1;
            grid-row:1 / 3;
            object-fit: contain;
            background:$white;
        }

        h1 {
            @include title;
            grid-column:2;
            grid-row:1;

            input {
                width: 100%;
                margin: 0px;
                padding: 10px 0px 0px;
                text-align: center;
                border-radius: 0px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                background: transparent;
                font-weight:bold;
            }
        }

        div {
            &.mainBlock {
                @include blockH;
                grid-column:2;
                grid-row:2;

                margin-top: -35px;
                padding-top: 30px;
                margin-bottom: auto;

                height:calc(100% + 35px);

                div {
                    &.editor {
                        min-height:100px;
                        border:1px solid $black;
                        border-radius:5px;
                        padding:5px;

                        &.tinymce {
                            min-height:200px;
                            padding:0px;
                        }

                        div.tox-sidebar-wrap {
                            padding-left:5px;
                            padding-right:5px;
                        }

                        p {
                            letter-spacing: 1px;
                        }
                    }
                }
            }
        }
    }

    section.sheet-body {
        display:grid;
        margin-top:5px;
        align-items: flex-start;

        div {
            &.menu {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 5px;

                button {
                    border: thick double $colorFond;
                    background: $white;
                    border-radius: 30px;
                    font-size: 14px;
                    font-weight: bold;
                    font-variant: small-caps;
                    line-height: 20px;

                    &.active {
                        text-shadow:none;
                        background:$fondH;
                    }
                }
            }

            &.body {
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 5px;
                margin-top:5px;
            }

            &.bonus {
                display:grid;
                grid-template-rows: 60px 1fr;
                grid-gap:5px;

                h2 {
                    @include title;
                    grid-column: 1;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 10px 0px 0px;
                    text-align: center;
                    border: 0px;
                    font-weight: bold;
                    text-transform: inherit;
                    font-size: 18px;
                    font-variant: small-caps;
                    line-height: 36px
                }

                div {
                    &.mainBlock {
                        @include blockV;
                        margin-top: -35px;
                        padding-top: 30px;
                        padding-bottom: 30px;
                        margin-bottom: auto;
                        height:calc(100% + 35px);
                        grid-row:2;
                        grid-gap:5px;

                        >div {
                            display:grid;

                            &.num {
                                grid-template-columns: 1fr 60px;

                                label {
                                    grid-column: 2;
                                    background: URL("../assets/compteur.png");
                                    background-size: 56px 26px;
                                    height: 30px;
                                    background-repeat: no-repeat;
                                    background-position: bottom;
                                    z-index: 999;

                                    input {
                                        width: 100%;
                                        text-align: center;
                                        border: 0px;
                                        background: transparent;
                                        padding-bottom: 5px;
                                        font-weight: bold;
                                        font-size: 20px;
                                    }
                                }
                            }

                            &.select {
                                grid-template-columns: 1fr 1fr;

                                select {
                                    width:100%;
                                    height:30px;
                                    text-align: center;
                                    background:transparent;
                                    border-radius: 0px;
                                    border-top: 0px;
                                    border-left: 0px;
                                    border-right: 0px;
                                    z-index: 999;
                                }
                            }

                            span {
                                grid-column: 1;
                                font-variant: small-caps;
                                font-weight: bold;
                                line-height: 30px;
                            }
                        }
                    }
                }
            }

            &.hide {
                display:none !important;
            }
        }
    }
}

.avarie {
    font-family: "Segoe Ui", Arial;

    section.window-content {
        background:$fond;
        background-size:cover;
        background-repeat: no-repeat;
    }

    header.sheet-header {
        display:grid;
        grid-template-columns:200px 1fr;
        grid-template-rows: 60px 1fr;
        grid-gap:5px;

        >img {
            width:100%;
            height:100%;

            grid-column:1;
            grid-row:1 / 3;
            object-fit: contain;
            background:$white;
        }

        h1 {
            @include title;
            grid-column:2;
            grid-row:1;

            input {
                width: 100%;
                margin: 0px;
                padding: 10px 0px 0px;
                text-align: center;
                border-radius: 0px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                background: transparent;
                font-weight:bold;
            }
        }

        div {
            &.mainBlock {
                @include blockH;
                grid-column:2;
                grid-row:2;

                margin-top: -35px;
                padding-top: 30px;
                margin-bottom: auto;

                height:calc(100% + 35px);

                div {
                    &.editor {
                        min-height:100px;
                        border:1px solid $black;
                        border-radius:5px;
                        padding:5px;

                        &.tinymce {
                            min-height:200px;
                            padding:0px;
                        }

                        div.tox-sidebar-wrap {
                            padding-left:5px;
                            padding-right:5px;
                        }

                        p {
                            letter-spacing: 1px;
                        }
                    }
                }
            }
        }
    }
}

.item.armement {
    font-family: "Segoe Ui", Arial;

    section.window-content {
        background:$fond;
        background-size:cover;
        background-repeat: no-repeat;
    }

    header.sheet-header {
        display:grid;
        grid-template-columns:200px 1fr;
        grid-template-rows: 60px 1fr;
        grid-gap:5px;

        >img {
            width:100%;
            height:100%;

            grid-column:1;
            grid-row:1 / 3;
            object-fit: contain;
            background:$white;
        }

        h1 {
            @include title;
            grid-column:2;
            grid-row:1;

            input {
                width: 100%;
                margin: 0px;
                padding: 10px 0px 0px;
                text-align: center;
                border-radius: 0px;
                border-top: 0px;
                border-left: 0px;
                border-right: 0px;
                background: transparent;
                font-weight:bold;
            }
        }

        div {
            &.mainBlock {
                @include blockH;
                grid-column:2;
                grid-row:2;

                margin-top: -35px;
                padding-top: 30px;
                margin-bottom: auto;

                height:calc(100% + 35px);

                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 30px;
                grid-gap: 5px;

                div {
                    &.editor {
                        min-height:100px;
                        border:1px solid $black;
                        border-radius:5px;
                        padding:5px;

                        grid-column: 1 / 3;

                        &.tinymce {
                            min-height:200px;
                            padding:0px;
                        }

                        div.tox-sidebar-wrap {
                            padding-left:5px;
                            padding-right:5px;
                        }

                        p {
                            letter-spacing: 1px;
                        }
                    }

                    &.num {
                        grid-column: 1;

                        display:grid;
                        grid-template-columns: 1fr 60px;

                        margin-top: 5px;

                        span {
                            grid-column: 1;
                            font-variant: small-caps;
                            font-weight: bold;
                            line-height: 30px;
                        }

                        label {
                            grid-column: 2;
                            background: URL("../assets/compteur.png");
                            background-size: 56px 26px;
                            height: 30px;
                            background-repeat: no-repeat;
                            background-position: bottom;
                            z-index: 999;

                            input {
                                width: 100%;
                                text-align: center;
                                border: 0px;
                                background: transparent;
                                padding-bottom: 5px;
                                font-weight: bold;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}